.photo-grid {
  box-sizing: border-box;
  max-width: calc(100% - 48px*2);
  margin: 0 auto;
  padding-bottom: 92px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  gap: 16px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    gap: 14px;
  
  }
}
@media screen and (max-width: 768px) {
  .photo-grid {
    max-width: calc(100% - 24px*2);
    gap: 16px;
    padding-bottom: 88px;
  }
}

@media screen and (max-width: 480px) {
  .photo-grid {
    gap: 12px;
    max-width: calc(100% - 16px*2);
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    padding-bottom: 64px;
  }
}