.places__list {
    list-style: none;
    display: grid;
    grid-template-columns: minmax(min-content, 460px) minmax(min-content, 484px);
    grid-gap: 48px 40px;
    grid-template-areas:
        "title website"
        "image text";
}

@media screen and (max-width: 1024px) {
    .places__list {
        grid-gap: 48px 32px;
    }
}

@media screen and (max-width: 1100px) {
    .places__list {
        grid-gap: 48px 28px;
    }
}

@media screen and (max-width: 550px) {
    .places__list {
        grid-template-columns: 1fr;
        grid-gap: 32px;
        grid-template-areas:
            "title"
            "website"
            "image"
            "text";
    }

}