@import url(../vendor/fonts/fonts.css);

.page {
  background-color: #2A2C2F;
  width: 100%;
  color: #fff;
  margin: 0 auto;
  width: 100%;
  font-family: 'Inter', sans-serif;
}

.content {
  box-sizing: border-box;
  max-width: 1280px;
  margin: auto
}

.header {
  max-width: 1184px;
  margin: 0 auto;
  padding: 28px 48px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__logo {
  background-image: url(../images/header-logo.svg);
  width: 176px;
  height: 52px;
  object-fit: cover;
}

.header__lang {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
  gap: 18px;
}

.header__lang-link {
  text-decoration: none;
  color: #fff;
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  transition: .4s ease-in-out;
}

.header__lang-link:hover {
  opacity: .5;
  text-decoration: underline;
}

.lead {
  max-width: 984px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  background-color: #ff000061;
}

.lead__title {
  margin: 0;
  padding: 56px 0 0;
  max-width: 720px;
  font-weight: 900;
  font-size: 96px;
  line-height: 100px;
  align-self: center;
  text-align: center;
}

.lead__subtitle {
  margin: 0;
  padding: 32px 0 64px;
  font-weight: 400;
  font-size: 30px;
  line-height: 36px;
  max-width: 640px;
  align-self: center;
  text-align: center;
}

.lead__container {
  margin: 0;
}

.lead__image {
  width: 100%;

}

.lead__caption {
  margin: 0;
  padding-top: 8px;
  font-weight: 400;
  font-size: 10px;
  line-height: 14px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
}

.intro {
  margin: 0 auto;
  max-width: 984px;
  padding: 92px 0;
  display: flex;
  align-content: flex-start;
  flex-direction: column;
}

.intro__title {
  margin: 0;
  font-weight: 900;
  font-size: 54px;
  line-height: 58px;
}

.intro__text {
  margin: 0;
  padding-top: 40px;
  font-weight: 400;
  font-size: 16px;
  line-height: 163%;
  max-width: 690px;
}

.intro__list {
  margin: 0;
  padding: 33px 0 0;
  list-style-type: none;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;

}

.intro__span-accent {
  font-weight: 700;
}

.photo-grid {
  max-width: calc(100% - 48px*2);
  margin: 0;
  padding: 0 48px 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  gap: 16px;
}

.photo-grid__item {
  width: 100%;
}